{
  "name": "z-image-turbo-permanent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "nitropack": "latest",
    "h3": "latest"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
